.navbar {
  background-color: #182F3F;
  margin-bottom: 0px;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

.navbar a.navbar-brand {
  background-size: 60px 60px !important;
  background: url("../images/logo.png") -1px -1px no-repeat;
  margin: 10px 0 6px;
  width: 60px;
  height: 60px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
}

.navbar li > a, .navbar-text {
  font-family: "montserratregular", sans-serif;
  text-shadow: none;
  font-size: 14px;

/* line-height: 14px; */
  padding: 28px 20px;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
}

.navbar li > a {
  text-transform: uppercase;
}

.navbar .navbar-text {
  font-family: "varela_roundregular", sans-serif;
  color: #ffffff;
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 0;
}
.navbar li:hover > a {
  color: #eeeeee;
  background-color: #6db33f;
}

.navbar-toggle {
  border-width: 0;

  .icon-bar + .icon-bar {
    margin-top: 3px;
  }
  .icon-bar {
    width: 19px;
    height: 3px;
  }

}